<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>w8-output</title>
  <link rel="stylesheet" href="style.css" href="./style.css">
</head>
<body>
  
  <h1>1.display:flexを用いたグリッドレイアウト</h1>
  <h2>1-1 横4 × 縦4</h2>
  <div class="wrap wrap-01">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
    <div class="item">07</div>
    <div class="item">08</div>
    <div class="item">09</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
  </div>

  <h2>1-2 横2 × 縦2</h2>
  <div class="wrap wrap-02">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
  </div>
  


  <h2>1-2 横6 × 縦1</h2>
  <div class="wrap wrap-03">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
  </div>

<h1>2.ログインフォーム</h1>
<div class="form-container">
  <h2>Sign in to your account</h2>

  <form action="" class="form">
    <label>
      <p>Your Email</p>
      <input type="email" name="" id="" placeholder="name@company.com">
    </label>

    <label>
      <p>Password</p>
      <input type="password" name="" id="">
    </label>

    <button type="submit">Sign in</button>
  </form>

  <p class="note">Don't have an account yet? <a href="/">Sign up</a></p>
</div>



</body>
</html>
